server.port=9090

spring.application.name=bookskart

spring.datasource.url=jdbc:mysql://localhost:3306/bookskart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
